import { reactive } from "vue";
export interface QAItem {
  question: string;
  answer: string;
}
// 添加操作方法（保持响应式）
export const addActivity = (newActivity: QAItem) => {
    qaList.push(newActivity);
};
export const qaList = reactive<QAItem[]>([
  {
    question: "动漫社是干什么的？",
    answer:
      "社团宗旨是“以漫会友”，我们为喜爱泛ACG文化的同学们提供一个结识、交流的平台，之后就是大家各自施展能力的时候了。除开由社团组织各个部门的周常活动及全社团的大型外场以外，社员们可以在公共开放时间的活动室内自由进行各项线下交流，包括但不限于游戏、漫画、桌游、编程等。",
  },
  {
    question: "ID怎么设置？",
    answer:
      "本社团在一切活动及其它形式的交流中均不需要年级、学院、专业、真实姓名等信息，使用ID（类似于网名）相称。同时，鼓励各位新人在自己的ID后添加自己感兴趣的内容，如：御坂美琴（追番/补番/电击文库），便于寻找同好、互相交流。",
  },
  {
    question: "社团有哪些日常活动/有多少部门/各个部门平时都在做什么？",
    answer:
      "可参见部门介绍，内有各个部门的职能、日常活动及活动时间。欢迎各位新人根据自己的兴趣加入对应的部门。另外，没有技术基础没关系，只要乐于学习、能够坚持，我们欢迎大家加入各个部门，从零开始协同成长。",
  },
  {
    question:
      "你们说的部门，为什么报名选部门的时候没有啊/到哪儿找玩xxx的大佬啊？",
    answer:
      "社团目前有八个官方部门：活动部、宣传部、轻音部、模玩部、轻文部、COS部、宅舞部以及秘书处。而这八个以外的“部门”，有些是以社团名义进行实业的兴趣组织（如汉化部、网络部、MC组等），也有一些是因为相同的爱好聚到一起的组织（如手游交流群、各个端游(如FF14)的交流群）。这些组织就不需要正式报名，完全凭借兴趣加入/退出，加入时联系相关组织内的成员就可以啦！",
  },
  {
    question: "怎么就撤回我消息了/你怎么禁言我啊/我刚才说什么了？",
    answer:
      "事出皆有因，被管理员处理了，一定是因为你的发言触犯了群规（如：政治话题、工口话题、真相话题以及其他不适言论，具体请看群文件内群规）在文化建设方面，我们“法无禁止即自由”；但是在人事管理方面，我们“法无准许即禁止”。",
  },
  {
    question: "加完群之后干什么呀？",
    answer:
      "请耐心等待暑假假期后的2023-2024学年社团全员见面会~在见面会上我们会对各个部门的职能、工作等做更加详细的介绍，然后本学年的社团工作就正式开始啦~（撒花）见面会的时间和地点之后将于群公告中发布！",
  },
]);
